<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\..\shared\infrastructure-utils\Shared.InfrastructureUtils.csproj" />
    <ProjectReference Include="..\..\shared\framework\Shared.Framework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
