# nx-dotnet-demo

./: .nx-dotnet.rc.json  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/orders/api/: ConfigureSwaggerOptions.cs  Orders.Api.csproj  Program.cs  WeatherForecast.cs  project-old.json  project-v2.json
apps/orders/api-test/: Orders.Api.Test.csproj  UnitTest1.cs  project.json
apps/orders/api/Controllers/: OrdersController.cs  WeatherForecastController.cs
apps/orders/api/Properties/: launchSettings.json
apps/products/api/: Products.Api.csproj  WeatherForecast.cs  project.json
apps/products/api-test/: Products.Api.Test.csproj  UnitTest1.cs  project.json
apps/products/api/Controllers/: WeatherForecastController.cs
apps/products/api/Properties/: launchSettings.json
apps/sites/admin/: Program.cs  Sites.Admin.csproj  _Imports.razor  project.json
apps/sites/admin-test/: Sites.Admin.Test.csproj  UnitTest1.cs  project.json
apps/sites/admin/Properties/: launchSettings.json
apps/sites/admin/Shared/: MainLayout.razor  NavMenu.razor
apps/sites/admin/wwwroot/: index.html
apps/sites/store/: Program.cs  Sites.Store.csproj  _Imports.razor  project.json
apps/sites/store-test/: Sites.Store.Test.csproj  UnitTest1.cs  project.json
apps/sites/store/Properties/: launchSettings.json
apps/sites/store/Shared/: NavMenu.razor
apps/sites/store/wwwroot/: index.html
libs/orders/components/: ExampleJsInterop.cs  OrdersComponent.razor  OrdersComponent.razor.css  project.json
libs/orders/domain/: Class1.cs  Order.cs  OrderItem.cs  Orders.Domain.csproj  project.json
libs/orders/infrastructure/: Class1.cs  IOrdersRepository.cs  Orders.Infrastructure.csproj  OrdersRepository.cs  project.json
libs/orders/use-cases/: Class1.cs  IOrdersCrud.cs  Orders.UseCases.csproj  OrdersCrud.cs  project.json
libs/products/components/: ExampleJsInterop.cs  ProductsComponent.razor  ProductsComponent.razor.css  project.json
libs/products/domain/: Class1.cs  Product.cs  project.json
libs/products/infrastructure/: Class1.cs  Products.Infrastructure.csproj  project.json
libs/products/use-cases/: Class1.cs  Products.UseCases.csproj  project.json
libs/shared/api-utils/: Class1.cs  project.json
libs/shared/framework/: Class1.cs  Entity.cs  GuidExtensions.cs  project.json
libs/shared/infrastructure-utils/: Class1.cs  IRepository.cs  Repository.cs  Shared.InfrastructureUtils.csproj  project.json
